server {
    listen 80;
    server_name parmando.42.fr;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;  # 'wordpress' é o nome do container do PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Logs opcionais
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

#server_name pauloelias.42.fr; → O Nginx só responde a esse domínio.

#fastcgi_pass wordpress:9000; → Redireciona PHP para o container WordPress, usando nome do serviço no Docker Compose.

#try_files $uri $uri/ /index.php?$args; → Faz WordPress funcionar com permalinks.

#CMD ["nginx", "-g", "daemon off;"] → Nginx precisa rodar no foreground dentro do container, caso contrário o Docker considera que o serviço parou.